# MealShare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raza/mealshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raza/mealshare/: MainActivity.java
app/src/main/java/com/raza/mealshare/CustomDialogs/: ConfirmDialog.java  CustomToast.java  DialogButtons.java  GetCategoryWithFIlter.java  MustSignIn.java  RadiusPicker.java  RangeSelected.java  ShortCutDialogs.java  ShowCategoryPicker.java  ShowConditionPicker.java  ShowImage.java  ShowImagePickDialog.java  ShowIntrest.java  TeamModel.java
app/src/main/java/com/raza/mealshare/Database/: AllDataBaseConstant.java
app/src/main/java/com/raza/mealshare/Database/AllProductsFills/: AllFavoritItemsDeo.java  AllMyItemsDeo.java  AllOtherItemsDeo.java  MyFavoruitProduct.java  MyProduct.java  OtherProduct.java  TrackAllItems.java
app/src/main/java/com/raza/mealshare/Database/MessagesFiles/: AllMessagesDeo.java  AllUsersDeo.java  Messages.java  UserDetails.java
app/src/main/java/com/raza/mealshare/Database/RadiusFiles/: AllRadius.java  RadiusAndCategory.java
app/src/main/java/com/raza/mealshare/ExtraFiles/: Category.java  CustomToast.java  FileUtils.java  FirebaseRef.java  ISize.java  MyAppGlideModule.java  MySMSBroadcastReceiver.java  NotificationActionReceiver.java  SettingsModel.java  SizeEqualsAndHashCode.java  SizeFromImage.java  SplashActivity.java  UploadImage.java
app/src/main/java/com/raza/mealshare/FullScreen/: FullScreenImage.java
app/src/main/java/com/raza/mealshare/HomeScreen/: Home.java
app/src/main/java/com/raza/mealshare/HomeScreen/Fragments/ItemsDetails/: ItemDetails.java
app/src/main/java/com/raza/mealshare/HomeScreen/Fragments/Messages/: ChatBBM.java  Messages.java  MessagesFragment.java
app/src/main/java/com/raza/mealshare/HomeScreen/Fragments/Messages/Adopter/: AdapterChatBBM.java  HomeMessagesAdopter.java
app/src/main/java/com/raza/mealshare/HomeScreen/Fragments/Profile/: ProfileFragments.java  UpdateUserProfile.java
app/src/main/java/com/raza/mealshare/HomeScreen/Fragments/Search/: SearchFragment.java
app/src/main/java/com/raza/mealshare/HomeScreen/Fragments/Share/: AddItem.java  EditItem.java  ShareHome.java
app/src/main/java/com/raza/mealshare/Intro/: IntroImageWizard.java  Session.java
app/src/main/java/com/raza/mealshare/Location/: PickUpLocation.java
app/src/main/java/com/raza/mealshare/LogIn/: IOnBackPressed.java  PhoneNumberVerificationHeader.java  SignIn.java  SignUpEmail.java
app/src/main/java/com/raza/mealshare/Models/: All_Images.java  Category.java  ImageAndCard.java  Interested_users.java  MessageModel.java  PostedItems.java  SeperatedItems.java  UserInfo.java
app/src/main/java/com/raza/mealshare/Registration/: IOnBackPressed.java
app/src/main/java/com/raza/mealshare/Registration/Models/: LoginModel.java  UploadedFile.java  UserUpdate.java
app/src/main/java/com/raza/mealshare/Services/: MyBaseTaskService.java  MyFirebaseMessagingService.java  MyUploadService.java  UploadFilesModel.java  UploadFilesOrignal.java
app/src/main/java/com/raza/mealshare/Utilities/: CheckForPermissions.java  DateSelected.java  DateUtilities.java  InfoShortCuts.java  InputFields.java  LoadingDialog.java  MyToasts.java  TimeUtilities.java  Tools.java  Utilities.java
app/src/main/res/color/: color_state_navigation.xml
app/src/main/res/drawable/: bestposition.xml  bg_corner_dialog.xml  box_gray.xml  box_trans.xml  box_weight.xml  home_match_switch.xml  ic_baseline_add_circle_24.xml  ic_baseline_message_24.xml  ic_baseline_my_location_24.xml  ic_baseline_volume_up_24.xml  ic_data_cluster_logo_mark_artboard_6.xml  ic_heart_filled.xml  ic_heart_not_filled.xml  ic_launcher_foreground.xml  ic_share.xml  ic_splash_screen.xml  login_button_back.xml  login_button_back_checked.xml  login_button_back_unchecked.xml  male_female_switch.xml  match_state_navigation.xml  notice_state_navigation.xml  radio_text_color.xml  share_request_switch.xml  splash.xml  team_button_back_checked.xml  team_button_back_unchecked.xml  team_state_navigation.xml  yes_no_back.xml  yes_no_button_back_checked.xml  yes_no_button_back_unchecked.xml  yes_no_switch.xml
app/src/main/res/layout/: activity_add_item.xml  activity_chat_bbm.xml  activity_home.xml  activity_item_details.xml  activity_login_activityy.xml  activity_main.xml  activity_pick_up_location.xml  activity_profile_update.xml  activity_request_and_share_results.xml  activity_show_all_items.xml  activity_splash.xml  activity_system_settings.xml  all_food_images.xml  custom_yes_no_dialog.xml  dd_introimages.xml  dialog_image_center.xml  dialog_pick_range.xml  dialog_range_picker_filter.xml  dialog_select_category.xml  dialog_select_image.xml  fragment_all_products.xml  fragment_full_image.xml  fragment_messages.xml  fragment_my_feed.xml  fragment_my_item_requested.xml  fragment_my_item_share.xml  fragment_phone_number_verification_header.xml  fragment_profile.xml  fragment_search_items.xml  fragment_share_home.xml  fragment_social_feed.xml  full_screen_food.xml  item_chat_bbm_me.xml  item_chat_bbm_you.xml  item_slider_image.xml  item_stepper_wizard.xml  login_fragment_registeruser_info.xml  login_sign_in_fragment.xml  login_sign_up_number.xml  profile_basic_info_vertical.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_delete.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/raza/mealshare/: ExampleUnitTest.java
(+26 files in other folders)
