plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.raza.mealshare"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.compose:compose-runtime:0.1.0-dev10'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.github.aabhasr1:OtpView:1.1.2'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.github.jkwiecien:EasyImage:3.0.3'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30'
    implementation 'nl.dionsegijn:konfetti:1.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'io.github.memfis19:annca:0.3.7'
    implementation 'com.mikhaellopez:circularimageview:4.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.MasayukiSuda:CameraRecorder-android:v0.1.5'
    implementation 'com.fxn769:pix:1.4.4'
    def camerax_version = "1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation"androidx.camera:camera-view:1.0.0-alpha12"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'// ripple effect
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'
    implementation 'com.drewnoakes:metadata-extractor:2.15.0'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.google.android.play:core:1.10.0'
    def room_version = "2.3.0"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    annotationProcessor("androidx.room:room-compiler:$room_version")
    // To use Kotlin Symbolic Processing (KSP)
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:$room_version")
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.Armen101:AudioRecordView:1.0.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
}