<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeScreen.Fragments.Share.AddItem">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorWeight"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/box_gray"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/ShareOrRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Share"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/share_request_switch"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/share"
                        android:textColor="@drawable/share_request_color"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/Requested"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_marginStart="@dimen/size20"
                        android:layout_weight="1"
                        android:background="@drawable/share_request_switch"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/request"
                        android:textColor="@drawable/share_request_color"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/padding_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:paddingTop="@dimen/fieldMargin"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/themColorRed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_item_name"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/ts28" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:layout_marginTop="@dimen/top_margin"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/themColorRed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ItemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_item_short_description"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/ts28" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:layout_marginTop="@dimen/top_margin"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconTint="@color/themColorRed">

                <MultiAutoCompleteTextView
                    android:id="@+id/ItemDescriptionLong"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="@dimen/padding_10"
                    android:gravity="start"
                    android:hint="Long Description "
                    android:inputType="textPersonName"
                    android:paddingTop="15dp"
                    android:textSize="@dimen/ts28" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:longClickable="false"
                android:paddingTop="@dimen/fieldMargin"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconTint="@color/weight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                    android:drawableTint="@color/black"
                    android:focusable="false"
                    android:hint="@string/category"
                    android:inputType="none"
                    android:longClickable="false"
                    android:textSize="@dimen/ts28" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/size20"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_baseline_star_24"
                        app:tint="@color/themColorRed" />
                    <TextView
                        android:layout_marginStart="@dimen/size12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/photos"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size12">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pickImageOne"
                        android:layout_width="@dimen/size160"
                        android:layout_height="@dimen/size160"
                        android:background="@drawable/login_button_back_unchecked">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_baseline_add_24"
                                app:tint="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size20"
                                android:text="@string/pick_image"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ts24" />

                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/imageCardOne"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/weight"
                            app:cardCornerRadius="@dimen/size12"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ItemImageOne"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="center" />
                        </com.google.android.material.card.MaterialCardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pickImageTwo"
                        android:layout_width="@dimen/size160"
                        android:layout_height="@dimen/size160"
                        android:layout_marginStart="@dimen/size20"
                        android:background="@drawable/login_button_back_unchecked">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_baseline_add_24"
                                app:tint="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size20"
                                android:text="@string/pick_image"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ts24" />

                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/imageCardTwo"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/weight"
                            app:cardCornerRadius="@dimen/size12"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ItemImageTwo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="center" />
                        </com.google.android.material.card.MaterialCardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pickImageThree"
                        android:layout_width="@dimen/size160"
                        android:layout_height="@dimen/size160"
                        android:layout_marginStart="@dimen/size20"
                        android:background="@drawable/login_button_back_unchecked">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_baseline_add_24"
                                app:tint="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/size20"
                                android:text="@string/pick_image"
                                android:textColor="@color/black"
                                android:textSize="@dimen/ts24" />

                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/imageCardThree"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:cardBackgroundColor="@color/weight"
                            app:cardCornerRadius="@dimen/size12"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ItemImageThree"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="center" />
                        </com.google.android.material.card.MaterialCardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/UploadItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainButton"
                android:layout_marginTop="@dimen/size140"
                android:backgroundTint="?attr/colorPrimary"
                android:text="@string/submit"
                android:textSize="@dimen/size30"
                app:cornerRadius="@dimen/size40" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>