<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/size65"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/userImage"
                    app:layout_constraintStart_toStartOf="@+id/userImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_upload"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/userImage"
                    android:layout_width="@dimen/size258"
                    android:layout_height="@dimen/size258"
                    app:civ_border_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                   />

                <com.mikhaellopez.circularimageview.CircularImageView

                    android:id="@+id/circularImageView"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:civ_border_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/userImage"
                    app:srcCompat="@drawable/ic_baseline_add_circle_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="clip_vertical"
                    android:paddingEnd="@dimen/size12"
                    android:textColor="@color/themColorRed" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="@dimen/ts28" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size50"
                android:background="@drawable/login_button_back"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/size12"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    app:tint="@color/themColorRed" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:paddingTop="@dimen/fieldMargin"
                    android:theme="@style/LoginTextInputLayoutStyle"
                    app:startIconTint="@color/themColorRed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/ts28" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size20"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/genderSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Share"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/male_female_switch"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Male"
                        android:textColor="@drawable/picker_color"
                        android:textSize="@dimen/ts28" />

                    <RadioButton
                        android:textColor="@drawable/picker_color"
                        android:id="@+id/Requested"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size50"
                        android:background="@drawable/male_female_switch"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:text="Female"
                        android:textSize="@dimen/ts28" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size20"
                android:background="@drawable/login_button_back"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/size12"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_star_24"
                    app:tint="@color/themColorRed" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:longClickable="false"
                    android:paddingTop="@dimen/fieldMargin"
                    android:theme="@style/LoginTextInputLayoutStyle"
                    app:endIconTint="@color/weight">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:drawableTint="@color/black"
                        android:focusable="false"
                        android:hint="Date Of Birth"
                        android:inputType="none"
                        android:longClickable="false"
                        android:textSize="@dimen/ts28" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size20"
                android:background="@drawable/login_button_back"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:paddingTop="@dimen/fieldMargin"
                    android:theme="@style/LoginTextInputLayoutStyle"
                    app:startIconTint="@color/themColorRed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/ts28" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainButton"
                android:layout_marginTop="@dimen/size140"
                android:backgroundTint="?attr/colorPrimary"
                android:text="Update"
                android:textSize="@dimen/size30"
                app:cornerRadius="@dimen/size40" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Profile Update"
                    android:textColor="@color/ColorWeight"
                    android:textSize="@dimen/ts38"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/size20"
                    android:paddingEnd="@dimen/size20"
                    android:rotation="180"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/ColorWeight" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>