<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size30"
    android:layout_marginTop="@dimen/size16"
    android:layout_marginEnd="@dimen/size30"
    app:cardCornerRadius="@dimen/size24"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/size30"
        android:paddingEnd="@dimen/size30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/ts32"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size12"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pickImageOne"
                android:layout_width="@dimen/size160"
                android:layout_height="@dimen/size160"
                android:background="@drawable/login_button_back_unchecked">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/imageCardOne"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/weight"
                    app:cardCornerRadius="@dimen/size12"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ItemImageOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center" />
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pickImageTwo"
                android:layout_width="@dimen/size160"
                android:layout_height="@dimen/size160"
                android:layout_marginStart="@dimen/size20"
                android:background="@drawable/login_button_back_unchecked">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/imageCardTwo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/weight"
                    app:cardCornerRadius="@dimen/size12"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ItemImageTwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center" />
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pickImageThree"
                android:layout_width="@dimen/size160"
                android:layout_height="@dimen/size160"
                android:layout_marginStart="@dimen/size20"
                android:background="@drawable/login_button_back_unchecked">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/imageCardThree"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/weight"
                    app:cardCornerRadius="@dimen/size12"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ItemImageThree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center" />
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom|end"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:text="@string/delete"
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/ColorRed"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/accepted"
                android:text="@string/completed"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>